int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_notify_cancel 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_stat_notify_dfu 0x7f020002
int id EditTextCommand 0x7f08000b
int id EditTextTime 0x7f080002
int id action_settings 0x7f080018
int id button1 0x7f080016
int id button2 0x7f080017
int id buttonCommand 0x7f08000e
int id buttonConnectAll 0x7f08000a
int id buttonConnectMaxRSSI 0x7f080009
int id buttonDisconnect 0x7f080007
int id buttonDisconnectAll 0x7f080008
int id buttonErrClr 0x7f08000f
int id buttonScan 0x7f080003
int id buttonScanWithFilter 0x7f080004
int id buttonSend 0x7f08000c
int id buttonSendAll 0x7f08000d
int id buttonUpload 0x7f080015
int id listViewBLE 0x7f080005
int id progressBar1 0x7f080014
int id scrollView 0x7f080011
int id textViewAddress 0x7f080001
int id textViewName 0x7f080000
int id textViewState 0x7f080013
int id view1 0x7f080006
int id view2 0x7f080010
int id view3 0x7f080012
int layout listview_item 0x7f030000
int layout main 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f04001a
int string app_name 0x7f040018
int string dfu_action_abort 0x7f040001
int string dfu_status_aborted 0x7f04000b
int string dfu_status_aborted_msg 0x7f040015
int string dfu_status_aborting 0x7f04000c
int string dfu_status_completed 0x7f04000a
int string dfu_status_completed_msg 0x7f040014
int string dfu_status_connecting 0x7f040003
int string dfu_status_connecting_msg 0x7f04000e
int string dfu_status_disconnecting 0x7f040009
int string dfu_status_disconnecting_msg 0x7f040016
int string dfu_status_error 0x7f04000d
int string dfu_status_error_msg 0x7f040017
int string dfu_status_initializing 0x7f040002
int string dfu_status_starting 0x7f040004
int string dfu_status_starting_msg 0x7f04000f
int string dfu_status_switching_to_dfu 0x7f040005
int string dfu_status_switching_to_dfu_msg 0x7f040010
int string dfu_status_uploading 0x7f040006
int string dfu_status_uploading_components_msg 0x7f040011
int string dfu_status_uploading_msg 0x7f040012
int string dfu_status_uploading_part 0x7f040007
int string dfu_status_validating 0x7f040008
int string dfu_status_validating_msg 0x7f040013
int string dfu_unknown_name 0x7f040000
int string hello_world 0x7f040019
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
